# For node http request debug: 0 allow MitM, 1 disallow MitM
NODE_TLS_REJECT_UNAUTHORIZED=1
# Suppress node warnings
NODE_OPTIONS=--no-warnings

# Semantic Release Configs
GITHUB_TOKEN=
SEMANTIC_RELEASE_DRY_RUN=1
SEMANTIC_RELEASE_CI=0

# CKB keypairs
# chain ID: mainnet, testnet
CKB_RPC_URL=https://ckb.abcwallet.com/api
CKB_CHAIN_ID=mainnet
CKB_KEYPAIR_1={"address":"string","privateKey":"string"}
CKB_KEYPAIR_2={"address":"string","privateKey":"string"}
